<!DOCTYPE html> 
<html> 
    <head> 
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #99ccff;
			}
			
			li{
				float: left;
			}
			
			li{
				display: inline
			}
			
			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.active){
				background-color: #3399ff;
			}
			
			.active{
				color: white;
				background-color: #001a33;
			}
			
			label{ 
				display:block; 
				font-weight:bold; 
				text-align:right; 
				width:130px; 
				float:left; 
			}

			input{ 
				font-size:12px; 
				padding:4px 2px; 
				border:solid 1px #aacfe4; 
				width: 200px; 
				margin:2px 0 10px 5px; 
			}
		</style>
		<title>Cancel A Reservation</title>
    </head> 
    <body>
		<ul>
			<li><a href="home.html" title="Return to the Homepage">Home</a></li>
			<li><a href="reserve.html" title = "Make a Reservation">Reservation</a></li>
			<li><a class="active" href="cancel.html" title = "Cancel a Resrvation">Cancel</a></li>
			<li><a href="building.html" title = "See information about our Buildings">Building</a></li>
			<li><a href="department.html" title = "See Information About our Departments">Department</a></li>
			<li><a href="contact.html" title = "Get Contact Information for our Company">Contact</a></li>
			<li><a href="about_us.html" title = "See Information About Us">About Us</a></li>
		</ul>
		<div style = "width:30%; float:left"> 
		<?php include 'index.html'; ?> 
		</div>
		<div style = "padding-left:16px">
			<form action="cancel.php" method="post"> 
			<h3> Cancel a Reservation</h3> 
			<p>Please input Login used, the Building and Room number, and the Date (YYYY-MM-DD) and Time (hh:mm:ss):</p> 
			   <label>Login: </label> <input type="text" name="login_id"/><br>
			   <label>Building: </label><input type="text" name="building_no"/><br>
			   <label>Room: </label><input type="text" name="room_no"/><br>
			   <label>Date: </label><input type="text" name="meeting_date" value="YYYY-MM-DD"/><br>
			   <label>Time: </label> <input type="text" name="start_time" value = "hh:mm:ss"/><br>
			   <input type="submit" value= "Delete"/><input type="reset"/> 
			</form> 
		</div>
	</body> 
</html>
